version: '3'

services:
  fastapi_back:
    build: backend/
    ports:
      - "8000:8000"
    networks:
      - deploy_network
    container_name: fastapi_nyc
  
  streamlit_front:
    build: frontend/
    depends_on:
      - fastapi_back
    ports:
      - "8501:8501"
    networks:
      - deploy_network
    container_name: streamlit_nyc
  
networks:
  deploy_network:
    driver: bridge